<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="containerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller" style="-fx-background-color: blue;">
    <children>
        <HBox prefHeight="25.0" style="-fx-background-color: #727B87; -fx-padding: 0 0 0 65;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label maxHeight="25.0" maxWidth="65.0" minHeight="25.0" minWidth="65.0" prefHeight="25.0" prefWidth="65.0" style="-fx-padding: 0 0 0 22;" text="Plot" textFill="WHITE" />
                <Label maxHeight="25.0" maxWidth="65.0" minHeight="25.0" minWidth="65.0" prefHeight="25.0" prefWidth="65.0" style="-fx-padding: 0 0 0 22;" text="Line" textFill="WHITE" />
                <Label maxHeight="25.0" maxWidth="65.0" minHeight="25.0" minWidth="65.0" prefHeight="25.0" prefWidth="65.0" style="-fx-padding: 0 0 0 5;" text="Rectangle" textFill="WHITE" />
                <Label maxHeight="25.0" maxWidth="65.0" minHeight="25.0" minWidth="65.0" prefHeight="25.0" prefWidth="65.0" style="-fx-padding: 0 0 0 15;" text="Ellipse" textFill="WHITE" />
                <Label maxHeight="25.0" maxWidth="65.0" minHeight="25.0" minWidth="65.0" prefHeight="25.0" prefWidth="65.0" style="-fx-padding: 0 0 0 11;" text="Polygon" textFill="WHITE" />
                <Label maxHeight="25.0" maxWidth="65.0" minHeight="25.0" minWidth="65.0" prefHeight="25.0" prefWidth="65.0" style="-fx-padding: 0 0 0 1;" text="Line Colour" textFill="WHITE" />
                <Label maxHeight="25.0" maxWidth="65.0" minHeight="25.0" minWidth="65.0" prefHeight="25.0" prefWidth="65.0" style="-fx-padding: 0 0 0 7;" text="Fill Colour" textFill="WHITE" />
            </children>
        </HBox>
        <HBox layoutY="24.0" minHeight="66.0" minWidth="730.0" style="-fx-background-color: #3B4046;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <MenuButton maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #3B4046; -fx-mark-color: #3B4046; -fx-padding: 10;">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newCanvasMenuBtnClick" text="New Canvas               ctrl+N" />
                        <MenuItem mnemonicParsing="false" onAction="#openMenuBtnClick" text="Open...                       ctrl+O" />
                        <MenuItem mnemonicParsing="false" onAction="#saveMenuBtnClick" text="Save                           ctrl+S" />
                        <MenuItem mnemonicParsing="false" onAction="#exportMenuBtnClick" text="Export                        ctrl+E" />
                        <MenuItem mnemonicParsing="false" onAction="#undoMenuBtnClick" text="Undo                          ctrl+Z" />
                        <MenuItem mnemonicParsing="false" onAction="#showGridMenuBtnClick" text="Snap To Grid               ctrl+G" />
                    </items>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>



                <Button fx:id="penToolBtn" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#penToolClick" prefHeight="65.0" prefWidth="65.0" styleClass="headerBtn">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/pen.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="lineToolBtn" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#lineToolClick" prefHeight="65.0" prefWidth="65.0" styleClass="headerBtn">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/line.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="rectangleToolBtn" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#rectangleToolClick" prefHeight="65.0" prefWidth="65.0" styleClass="headerBtn">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/rectange.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="ellipseToolBtn" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#ellipseToolClick" prefHeight="65.0" prefWidth="65.0" styleClass="headerBtn">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ellipse.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="polygonToolBtn" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#polygonToolClick" prefHeight="65.0" prefWidth="65.0" styleClass="headerBtn">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/polygon.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <ColorPicker fx:id="lineColorPicker" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" prefHeight="65.0" prefWidth="65.0" style="-fx-padding: 15;" styleClass="headerBtn" />
                <ColorPicker fx:id="fillColorPicker" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" prefHeight="65.0" prefWidth="65.0" style="-fx-padding: 15;" styleClass="headerBtn" />
            </children>
        </HBox>
        <AnchorPane fx:id="canvasPane" style="-fx-background-color: #BABCBD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
            <children>
                <AnchorPane fx:id="abc" prefHeight="720.0" prefWidth="720.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <AnchorPane fx:id="gridAnchorPane" prefHeight="720.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Canvas fx:id="gridCanvas" height="720.0" width="720" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="canvasAnchorPane" prefHeight="720.0" prefWidth="720.0" style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Canvas fx:id="canvas" height="720.0" width="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" /> <!--AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" -->
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
